<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моя Первая Страница</title>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .color {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>

<p class="color" style="background-color: #1b242f;">#1b242f телеграм</p>
<p class="color" style="background-color: #232323;">#232323 телетайп черная версия</p>
<p class="color" style="background-color: #f2f2f2;">#f2f2f2 телетайп светлая выноска</p>
<p class="color" style="background-color: #23303f;">#23303f шапка телеграм</p>
<p class="color" style="background-color: #d9fdd3;">#d9fdd3 сообщеник ватсап</p>

<p class="color" style="background-color: #3380c1;">#3380c1 тема телеграма</p>
<p class="color" style="background-color: #3c9c22;">#3c9c22 тема телеграма</p>
<p class="color" style="background-color: #c36f24;">#c36f24 тема телеграма</p>
<p class="color" style="background-color: #ba4c47;">#ba4c47 тема телеграма</p>
<p class="color" style="background-color: #8957ca;">#8957ca тема телеграма</p>

<p class="color" style="background-color: #37a5b1;">#37a5b1 тема телеграма</p>
<p class="color" style="background-color: #b64c82;">#b64c82 тема телеграма</p>
<p class="color" style="background-color: #798896;">#798896 тема телеграма</p>
<p class="color" style="background-color: #2cb742;">#2cb742 ватсап</p>
<p class="color" style="background-color: #3b5998;">#3b5998 фейсбук</p>

<p class="color" style="background-color: #ffd000;">#ffd000 золотой цвет</p>
<p class="color" style="background-color: #00acee;">#00acee твиттер</p>
<p class="color" style="background-color: #4d7198;">#4d7198 вконтакте</p>
<p class="color" style="background-color: #720e9e;">#720e9e yahoo</p>
<p class="color" style="background-color: #3f729b;">#3f729b инстаграм</p>

<p class="color" style="background-color: #c8232c;">#c8232c пинтерест</p>
<p class="color" style="background-color: #ff4500;">#ff4500 reddit</p>
<p class="color" style="background-color: #86c9ef;">#86c9ef vimeo</p>
<p class="color" style="background-color: #e9e9e9;">#e9e9e9 пинтерест кнопки</p>
<p class="color" style="background-color: #edeef0;">#edeef0 фон вконтакте</p>

<p class="color" style="background-color: #f8f9fb;">#f8f9fb википедия подобие выноски</p>
<p class="color" style="background-color: #333333;">#333333 телетайп выноская темная тема</p>
<p class="color" style="background-color: #;">#</p>
<p class="color" style="background-color: #;">#</p>
<p class="color" style="background-color: #;">#</p>
</body>
</html>